# =========================================================== #
# Logger level set to DEBUG and its only appender to Defailt  #
# =========================================================== #
log4j.rootLogger=FileLogErr,Console,FileLog,ERROR,JDBC,stdout
log4j.logger.SYSTEM = ERROR,JDBC 
### \u628A\u65E5\u5FD7\u4FE1\u606F\u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout


# ============================== #
#  The default Console appender  #
# ============================== #
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.appender.Console.Threshold=INFO

# ============INFO============== #
#  The Daily File appender	 #
# ============================== #
log4j.appender.FileLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileLog.File=/u02/logs/FOS/Info.log
log4j.appender.FileLog.DatePattern='.'yyyy-MM-dd
log4j.appender.FileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.FileLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%p][%F Line:%L (%M)] %m%n
log4j.appender.FileLog.Threshold=INFO
log4j.appender.FileLog.Append=true

# ============ERROR============== #
#  The Daily File appender	 #
# ============================== #
log4j.appender.FileLogErr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileLogErr.File=/u02/logs/FOS/Error.log
log4j.appender.FileLogErr.DatePattern='.'yyyy-MM-dd
log4j.appender.FileLogErr.layout=org.apache.log4j.PatternLayout
log4j.appender.FileLogErr.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%p][%F Line:%L (%M)] %m%n
log4j.appender.FileLogErr.Threshold=ERROR
log4j.appender.FileLogErr.Append=true